test 13 failed
*** actualoutput/13.log	2018-10-31 12:43:16.629863100 -0400
--- testoutputterminal/t13out.log	2018-10-31 10:58:35.420843800 -0400
***************
*** 2,8 ****
  Enter the login type: 
  Enter command: 
  agent cannot delete services
- 
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 2,7 ----

test 14 failed
*** actualoutput/14.txt	2018-10-31 12:43:16.744555300 -0400
--- testoutput/t14out.txt	2018-10-29 17:49:19.667392800 -0400
***************
*** 1,2 ****
! DEL 10000 0 00000 exampleName 0
  EOS 00000 0 00000 **** 0
--- 1,2 ----
! DEL 10000 0001 00000 exampleName 0
  EOS 00000 0 00000 **** 0
*** actualoutput/14.log	2018-10-31 12:43:16.752553700 -0400
--- testoutputterminal/t14out.log	2018-10-30 12:35:32.117861900 -0400
***************
*** 1,7 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter the service number to be deleted:
! Enter the name of the service to be deleted:
! 
  Enter command: 
--- 1,8 ----
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter service number to be deleted:
! Enter the name of service to be deleted:
  Enter command: 
+ Begin session:
+ 

test 15 failed
*** actualoutput/15.log	2018-10-31 12:43:16.884413700 -0400
--- testoutputterminal/t15out.log	2018-10-31 10:58:35.421412600 -0400
***************
*** 3,9 ****
  Enter command: 
  Enter the service number to be deleted:
  invalid service number
- 
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 3,8 ----

test 16 failed
*** actualoutput/16.txt	2018-10-31 12:43:17.032956400 -0400
--- testoutput/EOS.txt	2018-10-14 11:52:46.858221600 -0400
***************
*** 1,2 ****
- DEL 10000 0 00000 exampleName 0
  EOS 00000 0 00000 **** 0
--- 1 ----
*** actualoutput/16.log	2018-10-31 12:43:17.039311300 -0400
--- testoutputterminal/t16out.log	2018-10-31 10:58:35.421839200 -0400
***************
*** 1,9 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter the service number to be deleted:
! Enter the name of the service to be deleted:
! 
  Enter command: 
  Enter a service number: 
  Invalid service number
--- 1,8 ----
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter service number to be deleted:
! Enter the name of service to be deleted:
  Enter command:
  Enter a service number: 
  Invalid service number

test 17 failed
*** actualoutput/17.log	2018-10-31 12:43:17.128913300 -0400
--- testoutputterminal/t17out.log	2018-10-31 10:58:35.421839200 -0400
***************
*** 2,5 ****
  Enter the login type: 
  Enter command: 
  Enter a service number: 
! Enter the number ot tickets to sell: Enter command: 
--- 2,6 ----
  Enter the login type: 
  Enter command: 
  Enter a service number: 
! Enter the number of tickets to sell: 
! Enter command:

test 18 failed
*** actualoutput/18.log	2018-10-31 12:43:17.232034000 -0400
--- testoutputterminal/t18out.log	2018-10-31 10:58:35.423093100 -0400
***************
*** 2,5 ****
  Enter the login type: 
  Enter command: 
  Enter a service number: 
! Enter the number ot tickets to sell: Enter command: 
--- 2,6 ----
  Enter the login type: 
  Enter command: 
  Enter a service number: 
! Enter the number of tickets to sell: 
! Enter command:

test 20 failed
*** actualoutput/20.log	2018-10-31 12:43:17.560573500 -0400
--- testoutputterminal/t20out.log	2018-10-31 10:58:35.424187700 -0400
***************
*** 2,6 ****
  Enter the login type: 
  Enter command: 
  Enter a service number: 
! Enter the number ot tickets to sell: Invalid number of tickets
  Enter command: 
--- 2,7 ----
  Enter the login type: 
  Enter command: 
  Enter a service number: 
! Enter the number of tickets to sell: 
! Invalid number of tickets
  Enter command:

test 21 failed
*** actualoutput/21.log	2018-10-31 12:43:17.699144900 -0400
--- testoutputterminal/t21out.log	2018-10-31 10:58:35.425371400 -0400
***************
*** 2,6 ****
  Enter the login type: 
  Enter command: 
  Enter a service number: 
! Enter the number ot tickets to sell: Invalid number of tickets
  Enter command: 
--- 2,7 ----
  Enter the login type: 
  Enter command: 
  Enter a service number: 
! Enter the number of tickets to sell: 
! Invalid number of tickets
  Enter command:

test 22 failed
*** actualoutput/22.txt	2018-10-31 12:43:17.777444200 -0400
--- testoutput/EOS.txt	2018-10-14 11:52:46.858221600 -0400
***************
*** 0 ****
--- 1 ----
+ EOS 00000 0 00000 **** 0
\ No newline at end of file
*** actualoutput/22.log	2018-10-31 12:43:17.784436600 -0400
--- testoutputterminal/t22out.log	2018-10-31 12:04:33.788073100 -0400
***************
*** 1,5 ****
- Begin session: 
- Enter the login type: 
  Enter command: 
  Enter a service number: 
! Enter the number ot tickets to sell: 
\ No newline at end of file
--- 1,5 ----
  Enter command: 
  Enter a service number: 
! Enter the number of tickets to sell: 
! Invalid number of tickets
! Enter command:

test 23 failed
*** actualoutput/23.log	2018-10-31 12:43:17.904455800 -0400
--- testoutputterminal/t23out.log	2018-10-31 10:58:35.426542400 -0400
***************
*** 2,6 ****
  Enter the login type: 
  Enter command: 
  Enter a service number: 
! Enter the number ot tickets to sell: Invalid number of tickets
  Enter command: 
--- 2,7 ----
  Enter the login type: 
  Enter command: 
  Enter a service number: 
! Enter the number of tickets to sell: 
! Invalid number of tickets
  Enter command:

test 24 failed
*** actualoutput/24.txt	2018-10-31 12:43:17.986309400 -0400
--- testoutput/t24out.txt	2018-10-29 17:49:19.671097800 -0400
***************
*** 0 ****
--- 1,2 ----
+ CAN 10000 1 00000 **** 0
+ EOS 00000 0 00000 **** 0
*** actualoutput/24.log	2018-10-31 12:43:17.994215400 -0400
--- testoutputterminal/t24out.log	2018-10-31 10:58:35.426828100 -0400
***************
*** 1,4 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter a service number: Enter the number ot tickets to delete: 
\ No newline at end of file
--- 1,6 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter a service number:
! Enter the number of tickets to delete:
! Enter command:

test 25 failed
*** actualoutput/25.txt	2018-10-31 12:43:18.072639600 -0400
--- testoutput/t25out.txt	2018-10-29 17:49:19.672704700 -0400
***************
*** 0 ****
--- 1,2 ----
+ CAN 10000 1 00000 **** 0
+ EOS 00000 0 00000 **** 0
*** actualoutput/25.log	2018-10-31 12:43:18.078728900 -0400
--- testoutputterminal/t25out.log	2018-10-31 10:58:35.426828100 -0400
***************
*** 1,4 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter a service number: Enter the number ot tickets to delete: 
\ No newline at end of file
--- 1,6 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter a service number:
! Enter the number of tickets to delete:
! Enter command:
\ No newline at end of file

test 26 failed
*** actualoutput/26.log	2018-10-31 12:43:18.157081100 -0400
--- testoutputterminal/t26out.log	2018-10-31 10:58:35.426828100 -0400
***************
*** 1,7 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter a service number: service number not in the valid services list
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 1,8 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter a service number:
! service number not in the valid services list
  Enter command:
  Invalid command, try again
  Enter command:
\ No newline at end of file

test 27 failed
*** actualoutput/27.log	2018-10-31 12:43:18.303678400 -0400
--- testoutputterminal/t27out.log	2018-10-31 10:58:35.427825300 -0400
***************
*** 1,5 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter a service number: Enter the number ot tickets to delete: agents are only allowed to delete 10 tickets per service per session
  Enter command: 
--- 1,7 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter a service number:
! Enter the number of tickets to delete:
! agents are only allowed to delete 10 tickets per service per session
  Enter command:
\ No newline at end of file

test 28 failed
*** actualoutput/28.txt	2018-10-31 12:43:18.404909400 -0400
--- testoutput/t28out.txt	2018-10-29 17:49:19.673701500 -0400
***************
*** 0 ****
--- 1,2 ----
+ CAN 10000 7 00000 **** 0
+ EOS 00000 0 00000 **** 0
*** actualoutput/28.log	2018-10-31 12:43:18.412825600 -0400
--- testoutputterminal/t28out.log	2018-10-31 10:58:35.427825300 -0400
***************
*** 1,4 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter a service number: Enter the number ot tickets to delete: 
\ No newline at end of file
--- 1,10 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter a service number:
! Enter the number of tickets to delete:
! Enter command:
! Enter a service number:
! Enter the number of tickets to delete:
! agents are only allowed to delete 10 tickets per service per session
! Enter command:
\ No newline at end of file

test 29 failed
*** actualoutput/29.txt	2018-10-31 12:43:18.523498700 -0400
--- testoutput/t29out.txt	2018-10-29 17:49:19.673701500 -0400
***************
*** 0 ****
--- 1,2 ----
+ CAN 10000 11 00000 **** 0
+ EOS 00000 0 00000 **** 0
*** actualoutput/29.log	2018-10-31 12:43:18.532449500 -0400
--- testoutputterminal/t29out.log	2018-10-31 10:58:35.427825300 -0400
***************
*** 1,4 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter a service number: Enter the number ot tickets to delete: 
\ No newline at end of file
--- 1,6 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter a service number:
! Enter the number of tickets to delete:
! Enter command:
\ No newline at end of file

test 30 failed
*** actualoutput/30.txt	2018-10-31 12:43:18.638533600 -0400
--- testoutput/t30out.txt	2018-10-29 17:49:19.675181400 -0400
***************
*** 0 ****
--- 1,3 ----
+ CAN 10000 10 00000 **** 0
+ CAN 10001 10 00000 **** 0
+ EOS 00000 0 00000 **** 0
*** actualoutput/30.log	2018-10-31 12:43:18.646404700 -0400
--- testoutputterminal/t30out.log	2018-10-31 10:58:35.428820700 -0400
***************
*** 1,4 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter a service number: Enter the number ot tickets to delete: 
\ No newline at end of file
--- 1,13 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter a service number:
! Enter the number of tickets to delete:
! Enter command:
! Enter a service number:
! Enter the number of tickets to delete:
! Enter command:
! Enter a service number:
! Enter the number of tickets to delete:
! agents are only allowed to cancel 20 tickets per session
! Enter command:
\ No newline at end of file

test 31 failed
*** actualoutput/31.txt	2018-10-31 12:43:18.729215700 -0400
--- testoutput/t31out.txt	2018-10-29 17:49:19.676588000 -0400
***************
*** 0 ****
--- 1,4 ----
+ CAN 10000 10 00000 **** 0
+ CAN 10001 10 00000 **** 0
+ CAN 10002 1 00000 **** 0
+ EOS 00000 0 00000 **** 0
*** actualoutput/31.log	2018-10-31 12:43:18.739431100 -0400
--- testoutputterminal/t31out.log	2018-10-31 10:58:35.428820700 -0400
***************
*** 1,4 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter a service number: Enter the number ot tickets to delete: 
\ No newline at end of file
--- 1,12 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter a service number:
! Enter the number of tickets to delete:
! Enter command:
! Enter a service number:
! Enter the number of tickets to delete:
! Enter command:
! Enter a service number:
! Enter the number of tickets to delete:
! Enter command:
\ No newline at end of file

test 32 failed
*** actualoutput/32.log	2018-10-31 12:43:18.866396100 -0400
--- testoutputterminal/t32out.log	2018-10-31 10:58:35.429846500 -0400
***************
*** 1,5 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter a service number: Enter the number ot tickets to delete: number of tickets should be between 1 and 1000
  Enter command: 
--- 1,7 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter a service number:
! Enter the number of tickets to delete:
! number of tickets should be between 1 and 1000
  Enter command:
\ No newline at end of file

test 36 failed
*** actualoutput/36.txt	2018-10-31 12:43:19.389426000 -0400
--- testoutput/t36out.txt	2018-10-29 17:49:19.678754500 -0400
***************
*** 1 ****
--- 1,2 ----
+ CHG 10000 21 10001 **** 0
  EOS 00000 0 00000 **** 0

test 38 failed
*** actualoutput/38.log	2018-10-31 12:43:19.712325000 -0400
--- testoutputterminal/t38out.log	2018-10-31 11:43:45.443562600 -0400
***************
*** 1,7 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Invalid command, try again
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 1,7 ----
  Begin session:
  Enter the login type:
  Enter command:
! agent cannot create services
  Enter command: 
  Invalid command, try again
  Enter command:

test 39 failed
*** actualoutput/39.txt	2018-10-31 12:43:19.890642300 -0400
--- testoutput/t39out.txt	2018-10-29 17:49:19.678754500 -0400
***************
*** 1,2 ****
! CRE 99999 0 00000 new service name 20000101
  EOS 00000 0 00000 **** 0
--- 1,2 ----
! CRE 10000 0 00000 new service name 0
  EOS 00000 0 00000 **** 0
*** actualoutput/39.log	2018-10-31 12:43:19.902615100 -0400
--- testoutputterminal/t39out.log	2018-10-31 11:45:58.747533800 -0400
***************
*** 1,7 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter the new service number:
  Enter the date of the service(YYYYMMDD):
  Enter a name for the service (3-39 characters, cannot begin/end with a space):
  Enter command: 
--- 1,7 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter new service number:
  Enter the date of the service(YYYYMMDD):
  Enter a name for the service (3-39 characters, cannot begin/end with a space):
  Enter command:

test 40 failed
*** actualoutput/40.txt	2018-10-31 12:43:20.073512600 -0400
--- testoutput/EOS.txt	2018-10-14 11:52:46.858221600 -0400
***************
*** 1,2 ****
- CRE 99999 0 00000 new service name 20000101
  EOS 00000 0 00000 **** 0
--- 1 ----
*** actualoutput/40.log	2018-10-31 12:43:20.085343600 -0400
--- testoutputterminal/t40out.log	2018-10-31 11:49:15.020194800 -0400
***************
*** 1,12 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter the new service number:
  Enter the date of the service(YYYYMMDD):
  Enter a name for the service (3-39 characters, cannot begin/end with a space):
  Enter command: 
  Enter a service number: 
  Invalid service number
! Enter command: 
  Invalid command, try again
! Enter command: 
--- 1,14 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter new service number:
  Enter the date of the service(YYYYMMDD):
  Enter a name for the service (3-39 characters, cannot begin/end with a space):
  Enter command:
  Enter a service number: 
  Invalid service number
! Enter a command: 
  Invalid command, try again
! Enter a command: 
! Invalid command, try again
! Enter a command: 

test 41 failed
*** actualoutput/41.log	2018-10-31 12:43:20.271602900 -0400
--- testoutputterminal/t41out.log	2018-10-31 11:51:07.741763300 -0400
***************
*** 1,7 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Invalid command, try again
! Enter command: 
! Invalid command, try again
  Enter command: 
--- 1,6 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter new service number:
! invalid service number
  Enter command:

test 42 failed
*** actualoutput/42.log	2018-10-31 12:43:20.436880800 -0400
--- testoutputterminal/t42out.log	2018-10-31 11:53:29.754505400 -0400
***************
*** 1,11 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Invalid command, try again
! Enter command: 
! Invalid command, try again
  Enter command: 
  Invalid command, try again
  Enter command: 
  Invalid command, try again
! Enter command: 
--- 1,10 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter new service number:
! invalid service number:
  Enter command:
  Invalid command, try again
  Enter command: 
  Invalid command, try again
! Enter command

test 43 failed
*** actualoutput/43.log	2018-10-31 12:43:20.609517500 -0400
--- testoutputterminal/t43out.log	2018-10-31 11:54:06.057204800 -0400
***************
*** 1,11 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter the new service number:
! invalid service number
! 
  Enter command: 
  Invalid command, try again
  Enter command: 
  Invalid command, try again
! Enter command: 
--- 1,10 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter new service number:
! invalid service number:
  Enter command:
  Invalid command, try again
  Enter command: 
  Invalid command, try again
! Enter command

test 44 failed
*** actualoutput/44.log	2018-10-31 12:43:20.769117900 -0400
--- testoutputterminal/t44out.log	2018-10-31 11:54:55.028138600 -0400
***************
*** 1,11 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter the new service number:
! invalid service number
! 
  Enter command: 
  Invalid command, try again
  Enter command: 
  Invalid command, try again
! Enter command: 
--- 1,10 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter new service number:
! invalid service number:
  Enter command:
  Invalid command, try again
  Enter command: 
  Invalid command, try again
! Enter command

test 45 failed
*** actualoutput/45.log	2018-10-31 12:43:20.930020500 -0400
--- testoutputterminal/t45out.log	2018-10-31 11:59:36.749926300 -0400
***************
*** 1,10 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter the new service number:
  Enter the date of the service(YYYYMMDD):
  invalid date
- 
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 1,9 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter new service number:
  Enter the date of the service(YYYYMMDD):
  invalid date
  Enter command: 
  Invalid command, try again
  Enter command: 

test 46 failed
*** actualoutput/46.log	2018-10-31 12:43:21.063891500 -0400
--- testoutputterminal/t46out.log	2018-10-31 12:00:32.615414600 -0400
***************
*** 1,10 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter the new service number:
  Enter the date of the service(YYYYMMDD):
  invalid date
- 
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 1,9 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter new service number:
  Enter the date of the service(YYYYMMDD):
  invalid date
  Enter command: 
  Invalid command, try again
  Enter command: 

test 47 failed
*** actualoutput/47.log	2018-10-31 12:43:21.244399600 -0400
--- testoutputterminal/t47out.log	2018-10-31 12:00:38.727720300 -0400
***************
*** 1,10 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter the new service number:
  Enter the date of the service(YYYYMMDD):
  invalid date
- 
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 1,9 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter new service number:
  Enter the date of the service(YYYYMMDD):
  invalid date
  Enter command: 
  Invalid command, try again
  Enter command: 

test 48 failed
*** actualoutput/48.log	2018-10-31 12:43:21.419324400 -0400
--- testoutputterminal/t48out.log	2018-10-31 12:00:47.234447300 -0400
***************
*** 1,10 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter the new service number:
  Enter the date of the service(YYYYMMDD):
  invalid date
- 
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 1,9 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter new service number:
  Enter the date of the service(YYYYMMDD):
  invalid date
  Enter command: 
  Invalid command, try again
  Enter command: 

test 49 failed
*** actualoutput/49.log	2018-10-31 12:43:21.572788900 -0400
--- testoutputterminal/t49out.log	2018-10-31 12:01:08.646436500 -0400
***************
*** 1,10 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter the new service number:
  Enter the date of the service(YYYYMMDD):
  invalid date
- 
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 1,9 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter new service number:
  Enter the date of the service(YYYYMMDD):
  invalid date
  Enter command: 
  Invalid command, try again
  Enter command: 

test 50 failed
*** actualoutput/50.log	2018-10-31 12:43:21.729728800 -0400
--- testoutputterminal/t50out.log	2018-10-31 12:01:13.699111100 -0400
***************
*** 1,10 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter the new service number:
  Enter the date of the service(YYYYMMDD):
  invalid date
- 
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 1,9 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter new service number:
  Enter the date of the service(YYYYMMDD):
  invalid date
  Enter command: 
  Invalid command, try again
  Enter command: 

test 51 failed
*** actualoutput/51.log	2018-10-31 12:43:21.831330100 -0400
--- testoutputterminal/t51out.log	2018-10-31 12:02:29.419758100 -0400
***************
*** 1,8 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter the new service number:
  Enter the date of the service(YYYYMMDD):
  invalid date
- 
  Enter command: 
--- 1,7 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter new service number:
  Enter the date of the service(YYYYMMDD):
  invalid date
  Enter command: 

test 52 failed
*** actualoutput/52.log	2018-10-31 12:43:21.937204000 -0400
--- testoutputterminal/t52out.log	2018-10-31 12:03:24.376770600 -0400
***************
*** 1,10 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter the new service number:
  Enter the date of the service(YYYYMMDD):
  invalid date
- 
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 1,9 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter new service number:
  Enter the date of the service(YYYYMMDD):
  invalid date
  Enter command: 
  Invalid command, try again
  Enter command: 

test 53 failed
*** actualoutput/53.log	2018-10-31 12:43:22.063177100 -0400
--- testoutputterminal/t53out.log	2018-10-31 12:11:49.289900900 -0400
***************
*** 1,9 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter the new service number:
  Enter the date of the service(YYYYMMDD):
  Enter a name for the service (3-39 characters, cannot begin/end with a space):
  invalid service name
- 
  Enter command: 
--- 1,8 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter new service number:
  Enter the date of the service(YYYYMMDD):
  Enter a name for the service (3-39 characters, cannot begin/end with a space):
  invalid service name
  Enter command:

test 54 failed
*** actualoutput/54.log	2018-10-31 12:43:22.241810300 -0400
--- testoutputterminal/t54out.log	2018-10-31 12:11:33.797037000 -0400
***************
*** 1,9 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter the new service number:
  Enter the date of the service(YYYYMMDD):
  Enter a name for the service (3-39 characters, cannot begin/end with a space):
  invalid service name
- 
  Enter command: 
--- 1,8 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter new service number:
  Enter the date of the service(YYYYMMDD):
  Enter a name for the service (3-39 characters, cannot begin/end with a space):
  invalid service name
  Enter command:

test 55 failed
*** actualoutput/55.txt	2018-10-31 12:43:22.353385000 -0400
--- testoutput/EOS.txt	2018-10-14 11:52:46.858221600 -0400
***************
*** 1,2 ****
- CRE 99999 0 00000 new service name! 20000101
  EOS 00000 0 00000 **** 0
--- 1 ----
*** actualoutput/55.log	2018-10-31 12:43:22.360361500 -0400
--- testoutputterminal/t55out.log	2018-10-31 12:11:30.494927900 -0400
***************
*** 1,7 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter the new service number:
  Enter the date of the service(YYYYMMDD):
  Enter a name for the service (3-39 characters, cannot begin/end with a space):
  Enter command: 
--- 1,8 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter new service number:
  Enter the date of the service(YYYYMMDD):
  Enter a name for the service (3-39 characters, cannot begin/end with a space):
+ invalid service name
  Enter command:

test 56 failed
*** actualoutput/56.log	2018-10-31 12:43:22.541578800 -0400
--- testoutputterminal/t56out.log	2018-10-31 12:11:26.666626600 -0400
***************
*** 1,9 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter the new service number:
  Enter the date of the service(YYYYMMDD):
  Enter a name for the service (3-39 characters, cannot begin/end with a space):
  invalid service name
- 
  Enter command: 
--- 1,8 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter new service number:
  Enter the date of the service(YYYYMMDD):
  Enter a name for the service (3-39 characters, cannot begin/end with a space):
  invalid service name
  Enter command:

test 57 failed
*** actualoutput/57.log	2018-10-31 12:43:22.679863800 -0400
--- testoutputterminal/t57out.log	2018-10-31 12:11:08.121961100 -0400
***************
*** 1,9 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Enter the new service number:
  Enter the date of the service(YYYYMMDD):
  Enter a name for the service (3-39 characters, cannot begin/end with a space):
  invalid service name
- 
  Enter command: 
--- 1,8 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter new service number:
  Enter the date of the service(YYYYMMDD):
  Enter a name for the service (3-39 characters, cannot begin/end with a space):
  invalid service name
  Enter command:

