test 13 failed
Traceback (most recent call last):
  File "code/main.py", line 204, in <module>
    main() #run the program
  File "code/main.py", line 190, in main
    serviceList.remove(deleted) #delete service from active
ValueError: list.remove(x): x not in list

test 14 failed
Traceback (most recent call last):
  File "code/main.py", line 204, in <module>
    main() #run the program
  File "code/main.py", line 189, in main
    deleted = deleteService(account, serviceList)
  File "code/main.py", line 68, in deleteService
    elif (newNumber[:1] == "0" | len(newNumber) != 5):
NameError: name 'newNumber' is not defined

test 15 failed
Traceback (most recent call last):
  File "code/main.py", line 204, in <module>
    main() #run the program
  File "code/main.py", line 190, in main
    serviceList.remove(deleted) #delete service from active
ValueError: list.remove(x): x not in list

test 16 failed
Traceback (most recent call last):
  File "code/main.py", line 204, in <module>
    main() #run the program
  File "code/main.py", line 189, in main
    deleted = deleteService(account, serviceList)
  File "code/main.py", line 68, in deleteService
    elif (newNumber[:1] == "0" | len(newNumber) != 5):
NameError: name 'newNumber' is not defined

test 22 failed
Traceback (most recent call last):
  File "code/main.py", line 204, in <module>
    main() #run the program
  File "code/main.py", line 192, in main
    sellTicket(account, serviceList)
  File "code/main.py", line 118, in sellTicket
    if ((int(tickets) < 1) | (int(tickets) > 1000)):
ValueError: invalid literal for int() with base 10: 'yes'

test 24 failed
Traceback (most recent call last):
  File "code/main.py", line 204, in <module>
    main() #run the program
  File "code/main.py", line 194, in main
    cancelCounter = cancelTicket(account, serviceList, cancelCounter, cancelDict)
  File "code/main.py", line 100, in cancelTicket
    if (tickets + cancelcount > 20):
NameError: name 'cancelcount' is not defined

test 25 failed
Traceback (most recent call last):
  File "code/main.py", line 204, in <module>
    main() #run the program
  File "code/main.py", line 194, in main
    cancelCounter = cancelTicket(account, serviceList, cancelCounter, cancelDict)
  File "code/main.py", line 107, in cancelTicket
    addToTransactions("DEL " + serviceNumber + " " + tickets + " 00000 **** " + "0")
TypeError: must be str, not int

test 27 failed
*** actualoutput/27.log	2018-10-31 15:18:41.452604100 -0400
--- testoutputterminal/t27out.log	2018-10-31 15:18:24.946778400 -0400
***************
*** 2,7 ****
  Enter the login type: 
  Enter command: 
  Enter a service number: 
! Enter the number ot tickets to delete: 
  agents are only allowed to delete 10 tickets per service per session
  Enter command: 
--- 2,7 ----
  Enter the login type:
  Enter command:
  Enter a service number:
! Enter the number of tickets to delete:
  agents are only allowed to delete 10 tickets per service per session
  Enter command:
\ No newline at end of file

test 28 failed
Traceback (most recent call last):
  File "code/main.py", line 204, in <module>
    main() #run the program
  File "code/main.py", line 194, in main
    cancelCounter = cancelTicket(account, serviceList, cancelCounter, cancelDict)
  File "code/main.py", line 100, in cancelTicket
    if (tickets + cancelcount > 20):
NameError: name 'cancelcount' is not defined

test 29 failed
Traceback (most recent call last):
  File "code/main.py", line 204, in <module>
    main() #run the program
  File "code/main.py", line 194, in main
    cancelCounter = cancelTicket(account, serviceList, cancelCounter, cancelDict)
  File "code/main.py", line 107, in cancelTicket
    addToTransactions("DEL " + serviceNumber + " " + tickets + " 00000 **** " + "0")
TypeError: must be str, not int

test 30 failed
Traceback (most recent call last):
  File "code/main.py", line 204, in <module>
    main() #run the program
  File "code/main.py", line 194, in main
    cancelCounter = cancelTicket(account, serviceList, cancelCounter, cancelDict)
  File "code/main.py", line 100, in cancelTicket
    if (tickets + cancelcount > 20):
NameError: name 'cancelcount' is not defined

test 31 failed
Traceback (most recent call last):
  File "code/main.py", line 204, in <module>
    main() #run the program
  File "code/main.py", line 194, in main
    cancelCounter = cancelTicket(account, serviceList, cancelCounter, cancelDict)
  File "code/main.py", line 107, in cancelTicket
    addToTransactions("DEL " + serviceNumber + " " + tickets + " 00000 **** " + "0")
TypeError: must be str, not int

test 32 failed
*** actualoutput/32.log	2018-10-31 15:18:42.400249200 -0400
--- testoutputterminal/t32out.log	2018-10-31 15:18:24.955315100 -0400
***************
*** 2,7 ****
  Enter the login type: 
  Enter command: 
  Enter a service number: 
! Enter the number ot tickets to delete: 
  number of tickets should be between 1 and 1000
  Enter command: 
--- 2,7 ----
  Enter the login type:
  Enter command:
  Enter a service number:
! Enter the number of tickets to delete:
  number of tickets should be between 1 and 1000
  Enter command:
\ No newline at end of file

test 36 failed
*** actualoutput/36.txt	2018-10-31 15:18:43.283705900 -0400
--- testoutput/t36out.txt	2018-10-31 15:18:24.910086100 -0400
***************
*** 1 ****
--- 1,2 ----
+ CHG 10000 21 10001 **** 0
  EOS 00000 0 00000 **** 0

test 38 failed
*** actualoutput/38.log	2018-10-31 15:18:43.689654600 -0400
--- testoutputterminal/t38out.log	2018-10-31 15:18:24.963697700 -0400
***************
*** 1,7 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Invalid command, try again
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 1,7 ----
  Begin session:
  Enter the login type:
  Enter command:
! agent cannot create services
  Enter command: 
  Invalid command, try again
  Enter command:

test 39 failed
*** actualoutput/39.txt	2018-10-31 15:18:44.032159600 -0400
--- testoutput/t39out.txt	2018-10-31 15:18:24.911996500 -0400
***************
*** 1,2 ****
! CRE 99999 0 00000 new service name 20000101
  EOS 00000 0 00000 **** 0
--- 1,2 ----
! CRE 10000 0 00000 new service name 0
  EOS 00000 0 00000 **** 0

test 40 failed
*** actualoutput/40.txt	2018-10-31 15:18:44.333709600 -0400
--- testoutput/EOS.txt	2018-10-31 15:18:24.894717000 -0400
***************
*** 1,2 ****
- CRE 99999 0 00000 new service name 20000101
  EOS 00000 0 00000 **** 0
--- 1 ----
*** actualoutput/40.log	2018-10-31 15:18:44.341593300 -0400
--- testoutputterminal/t40out.log	2018-10-31 15:18:24.968200500 -0400
***************
*** 7,12 ****
  Enter command: 
  Enter a service number: 
  Invalid service number
! Enter command: 
  Invalid command, try again
! Enter command: 
--- 7,14 ----
  Enter command:
  Enter a service number: 
  Invalid service number
! Enter a command: 
  Invalid command, try again
! Enter a command: 
! Invalid command, try again
! Enter a command: 

test 41 failed
*** actualoutput/41.log	2018-10-31 15:18:44.647119900 -0400
--- testoutputterminal/t41out.log	2018-10-31 15:18:24.970231400 -0400
***************
*** 1,9 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Invalid command, try again
! Enter command: 
! Invalid command, try again
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 1,9 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter the new service number:
! invalid service number
  Enter command:
  Invalid command, try again
  Enter command: 
+ 

test 42 failed
*** actualoutput/42.log	2018-10-31 15:18:44.957690200 -0400
--- testoutputterminal/t42out.log	2018-10-31 15:18:24.971192800 -0400
***************
*** 7,10 ****
  Invalid command, try again
  Enter command: 
  Invalid command, try again
! Enter command: 
--- 7,10 ----
  Invalid command, try again
  Enter command: 
  Invalid command, try again
! Enter command

test 43 failed
*** actualoutput/43.log	2018-10-31 15:18:45.238490600 -0400
--- testoutputterminal/t43out.log	2018-10-31 15:18:24.973224900 -0400
***************
*** 8,10 ****
--- 8,11 ----
  Enter command: 
  Invalid command, try again
  Enter command: 
+ 

test 44 failed
*** actualoutput/44.log	2018-10-31 15:18:45.509311000 -0400
--- testoutputterminal/t44out.log	2018-10-31 15:18:24.975189300 -0400
***************
*** 7,10 ****
  Invalid command, try again
  Enter command: 
  Invalid command, try again
! Enter command: 
--- 7,10 ----
  Invalid command, try again
  Enter command: 
  Invalid command, try again
! Enter command

test 45 failed
*** actualoutput/45.txt	2018-10-31 15:18:45.803093400 -0400
--- testoutput/EOS.txt	2018-10-31 15:18:24.894717000 -0400
***************
*** 1,2 ****
- CRE 99999 0 00000 new service name 2000011 
  EOS 00000 0 00000 **** 0
--- 1 ----
*** actualoutput/45.log	2018-10-31 15:18:45.810234100 -0400
--- testoutputterminal/t45out.log	2018-10-31 15:18:24.976179100 -0400
***************
*** 3,7 ****
  Enter command: 
  Enter the new service number: 
  Enter the date of the service(YYYYMMDD): 
! Enter a name for the service (3-39 characters, cannot begin/end with a space):
  Enter command: 
--- 3,9 ----
  Enter command:
  Enter the new service number:
  Enter the date of the service(YYYYMMDD):
! invalid date
! Enter command: 
! Invalid command, try again
  Enter command: 

test 51 failed
*** actualoutput/51.log	2018-10-31 15:18:47.098119400 -0400
--- testoutputterminal/t51out.log	2018-10-31 15:18:24.987026700 -0400
***************
*** 5,9 ****
  Enter the date of the service(YYYYMMDD): 
  invalid date
  Enter command: 
- Invalid command, try again
- Enter command: 
--- 5,7 ----

test 55 failed
*** actualoutput/55.txt	2018-10-31 15:18:47.944356000 -0400
--- testoutput/EOS.txt	2018-10-31 15:18:24.894717000 -0400
***************
*** 1,2 ****
- CRE 99999 0 00000 new service name! 20000101
  EOS 00000 0 00000 **** 0
--- 1 ----
*** actualoutput/55.log	2018-10-31 15:18:47.948342800 -0400
--- testoutputterminal/t55out.log	2018-10-31 15:18:24.992851600 -0400
***************
*** 4,7 ****
--- 4,8 ----
  Enter the new service number:
  Enter the date of the service(YYYYMMDD):
  Enter a name for the service (3-39 characters, cannot begin/end with a space):
+ invalid service name
  Enter command:

