test 28 failed
*** actualoutput/28.log	2018-10-31 18:46:01.374789900 -0400
--- testoutputterminal/t28out.log	2018-10-31 18:02:24.959798600 -0400
***************
*** 2,10 ****
  Enter the login type: 
  Enter command: 
  Enter a service number: 
! Enter the number of tickets to cancel: 
  Enter command: 
  Enter a service number: 
! Enter the number of tickets to cancel: 
  agents are only allowed to delete 10 tickets per service per session
  Enter command: 
--- 2,10 ----
  Enter the login type:
  Enter command:
  Enter a service number:
! Enter the number of tickets to delete:
  Enter command:
  Enter a service number:
! Enter the number of tickets to delete:
  agents are only allowed to delete 10 tickets per service per session
  Enter command:

test 39 failed
*** actualoutput/39.txt	2018-10-31 18:46:02.268603600 -0400
--- testoutput/t39out.txt	2018-10-29 17:49:19.678754500 -0400
***************
*** 1,2 ****
! CRE 99999 0 00000 new service name 20000101
  EOS 00000 0 00000 **** 0
--- 1,2 ----
! CRE 10000 0 00000 new service name 0
  EOS 00000 0 00000 **** 0

test 40 failed
*** actualoutput/40.txt	2018-10-31 18:46:02.345395800 -0400
--- testoutput/EOS.txt	2018-10-14 11:52:46.858221600 -0400
***************
*** 1,2 ****
- CRE 99999 0 00000 new service name 20000101
  EOS 00000 0 00000 **** 0
--- 1 ----
*** actualoutput/40.log	2018-10-31 18:46:02.349416700 -0400
--- testoutputterminal/t40out.log	2018-10-31 18:09:36.818226100 -0400
***************
*** 7,12 ****
  Enter command: 
  Enter a service number: 
  Invalid service number
! Enter command: 
  Invalid command, try again
! Enter command: 
--- 7,14 ----
  Enter command:
  Enter a service number: 
  Invalid service number
! Enter a command: 
  Invalid command, try again
! Enter a command: 
! Invalid command, try again
! Enter a command: 

test 41 failed
*** actualoutput/41.log	2018-10-31 18:46:02.451614900 -0400
--- testoutputterminal/t41out.log	2018-10-31 18:09:35.919308000 -0400
***************
*** 1,9 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Invalid command, try again
! Enter command: 
! Invalid command, try again
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 1,9 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter the new service number:
! invalid service number
  Enter command:
  Invalid command, try again
  Enter command: 
+ 

test 42 failed
*** actualoutput/42.log	2018-10-31 18:46:02.527805200 -0400
--- testoutputterminal/t42out.log	2018-10-31 18:09:35.135685000 -0400
***************
*** 7,10 ****
  Invalid command, try again
  Enter command: 
  Invalid command, try again
! Enter command: 
--- 7,10 ----
  Invalid command, try again
  Enter command: 
  Invalid command, try again
! Enter command

test 43 failed
*** actualoutput/43.log	2018-10-31 18:46:02.605122500 -0400
--- testoutputterminal/t43out.log	2018-10-31 18:09:34.557315000 -0400
***************
*** 8,10 ****
--- 8,11 ----
  Enter command: 
  Invalid command, try again
  Enter command: 
+ 

test 44 failed
*** actualoutput/44.log	2018-10-31 18:46:02.671911600 -0400
--- testoutputterminal/t44out.log	2018-10-31 18:09:33.601480600 -0400
***************
*** 7,10 ****
  Invalid command, try again
  Enter command: 
  Invalid command, try again
! Enter command: 
--- 7,10 ----
  Invalid command, try again
  Enter command: 
  Invalid command, try again
! Enter command

test 45 failed
*** actualoutput/45.log	2018-10-31 18:46:02.749727100 -0400
--- testoutputterminal/t45out.log	2018-10-31 18:09:32.742273500 -0400
***************
*** 4,10 ****
  Enter the new service number: 
  Enter the date of the service(YYYYMMDD):
  invalid date
- 
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 4,9 ----

test 46 failed
*** actualoutput/46.log	2018-10-31 18:46:02.825023200 -0400
--- testoutputterminal/t46out.log	2018-10-31 18:09:31.854380300 -0400
***************
*** 4,10 ****
  Enter the new service number: 
  Enter the date of the service(YYYYMMDD):
  invalid date
- 
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 4,9 ----

test 47 failed
*** actualoutput/47.log	2018-10-31 18:46:02.903125000 -0400
--- testoutputterminal/t47out.log	2018-10-31 18:09:30.909299000 -0400
***************
*** 4,10 ****
  Enter the new service number: 
  Enter the date of the service(YYYYMMDD):
  invalid date
- 
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 4,9 ----

test 48 failed
*** actualoutput/48.log	2018-10-31 18:46:02.982347800 -0400
--- testoutputterminal/t48out.log	2018-10-31 18:09:29.926305000 -0400
***************
*** 4,10 ****
  Enter the new service number: 
  Enter the date of the service(YYYYMMDD):
  invalid date
- 
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 4,9 ----

test 49 failed
*** actualoutput/49.log	2018-10-31 18:46:03.071463900 -0400
--- testoutputterminal/t49out.log	2018-10-31 18:09:28.986018200 -0400
***************
*** 4,10 ****
  Enter the new service number: 
  Enter the date of the service(YYYYMMDD):
  invalid date
- 
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 4,9 ----

test 50 failed
*** actualoutput/50.log	2018-10-31 18:46:03.150947000 -0400
--- testoutputterminal/t50out.log	2018-10-31 18:09:27.868644000 -0400
***************
*** 4,10 ****
  Enter the new service number: 
  Enter the date of the service(YYYYMMDD):
  invalid date
- 
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 4,9 ----

test 51 failed
*** actualoutput/51.log	2018-10-31 18:46:03.228219800 -0400
--- testoutputterminal/t51out.log	2018-10-31 18:09:26.831853000 -0400
***************
*** 4,10 ****
  Enter the new service number: 
  Enter the date of the service(YYYYMMDD):
  invalid date
- 
- Enter command: 
- Invalid command, try again
  Enter command: 
--- 4,7 ----

test 52 failed
*** actualoutput/52.log	2018-10-31 18:46:03.305129000 -0400
--- testoutputterminal/t52out.log	2018-10-31 18:09:25.663967900 -0400
***************
*** 4,10 ****
  Enter the new service number: 
  Enter the date of the service(YYYYMMDD):
  invalid date
- 
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 4,9 ----

test 55 failed
*** actualoutput/55.txt	2018-10-31 18:46:03.534637200 -0400
--- testoutput/EOS.txt	2018-10-14 11:52:46.858221600 -0400
***************
*** 1,2 ****
- CRE 99999 0 00000 new service name! 20000101
  EOS 00000 0 00000 **** 0
--- 1 ----
*** actualoutput/55.log	2018-10-31 18:46:03.539624200 -0400
--- testoutputterminal/t55out.log	2018-10-31 18:09:22.586685900 -0400
***************
*** 4,7 ****
--- 4,8 ----
  Enter the new service number:
  Enter the date of the service(YYYYMMDD):
  Enter a name for the service (3-39 characters, cannot begin/end with a space):
+ invalid service name
  Enter command:

