test 14 failed
*** actualoutput/14.txt	2018-10-31 19:39:59.989132200 -0400
--- testoutput/t14out.txt	2018-10-31 19:36:41.940056400 -0400
***************
*** 1,2 ****
! DEL 10000 0 00000 exampleName 0
  EOS 00000 0 00000 **** 0
--- 1,2 ----
! DEL 10000 0001 00000 exampleName 0
  EOS 00000 0 00000 **** 0
*** actualoutput/14.log	2018-10-31 19:39:59.998118900 -0400
--- testoutputterminal/t14out.log	2018-10-31 19:36:41.941053600 -0400
***************
*** 4,6 ****
--- 4,8 ----
  Enter the service number to be deleted:
  Enter the name of the service to be deleted:
  Enter command: 
+ Begin session:
+ 

test 16 failed
*** actualoutput/16.txt	2018-10-31 19:40:00.475057000 -0400
--- testoutput/EOS.txt	2018-10-31 17:58:18.706493700 -0400
***************
*** 1,2 ****
- DEL 10000 0 00000 exampleName 0
  EOS 00000 0 00000 **** 0
--- 1 ----

test 36 failed
*** actualoutput/36.txt	2018-10-31 19:40:03.815516200 -0400
--- testoutput/t36out.txt	2018-10-31 17:58:18.735330700 -0400
***************
*** 1 ****
--- 1,2 ----
+ CHG 10000 21 10001 **** 0
  EOS 00000 0 00000 **** 0

test 38 failed
*** actualoutput/38.log	2018-10-31 19:40:04.254934400 -0400
--- testoutputterminal/t38out.log	2018-10-31 17:58:18.818658200 -0400
***************
*** 1,7 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Invalid command, try again
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 1,7 ----
  Begin session:
  Enter the login type:
  Enter command:
! agent cannot create services
  Enter command: 
  Invalid command, try again
  Enter command:

test 39 failed
*** actualoutput/39.txt	2018-10-31 19:40:04.496529200 -0400
--- testoutput/t39out.txt	2018-10-31 17:58:18.737467500 -0400
***************
*** 1 ****
--- 1,2 ----
+ CRE 10000 0 00000 new service name 0
  EOS 00000 0 00000 **** 0
*** actualoutput/39.log	2018-10-31 19:40:04.504111300 -0400
--- testoutputterminal/t39out.log	2018-10-31 17:58:18.820653300 -0400
***************
*** 4,8 ****
  Enter the new service number: 
  Enter the date of the service(YYYYMMDD):
  Enter a name for the service (3-39 characters, cannot begin/end with a space):
- invalid service name
  Enter command: 
--- 4,7 ----

test 40 failed
*** actualoutput/40.log	2018-10-31 19:40:04.752219900 -0400
--- testoutputterminal/t40out.log	2018-10-31 17:58:18.824699200 -0400
***************
*** 4,13 ****
  Enter the new service number: 
  Enter the date of the service(YYYYMMDD):
  Enter a name for the service (3-39 characters, cannot begin/end with a space):
- invalid service name
  Enter command: 
  Enter a service number: 
  Invalid service number
! Enter command: 
  Invalid command, try again
! Enter command: 
--- 4,14 ----
  Enter the new service number:
  Enter the date of the service(YYYYMMDD):
  Enter a name for the service (3-39 characters, cannot begin/end with a space):
  Enter command:
  Enter a service number: 
  Invalid service number
! Enter a command: 
  Invalid command, try again
! Enter a command: 
! Invalid command, try again
! Enter a command: 

test 41 failed
*** actualoutput/41.log	2018-10-31 19:40:05.026067300 -0400
--- testoutputterminal/t41out.log	2018-10-31 19:36:41.951029100 -0400
***************
*** 1,9 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Invalid command, try again
! Enter command: 
! Invalid command, try again
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 1,9 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter the new service number:
! invalid service number
  Enter command:
  Invalid command, try again
  Enter command: 
+ 

test 42 failed
*** actualoutput/42.log	2018-10-31 19:40:05.291186800 -0400
--- testoutputterminal/t42out.log	2018-10-31 17:58:18.832635300 -0400
***************
*** 7,10 ****
  Invalid command, try again
  Enter command: 
  Invalid command, try again
! Enter command: 
--- 7,10 ----
  Invalid command, try again
  Enter command: 
  Invalid command, try again
! Enter command

test 43 failed
*** actualoutput/43.log	2018-10-31 19:40:05.550543500 -0400
--- testoutputterminal/t43out.log	2018-10-31 19:36:41.951029100 -0400
***************
*** 8,10 ****
--- 8,11 ----
  Enter command: 
  Invalid command, try again
  Enter command: 
+ 

test 44 failed
*** actualoutput/44.log	2018-10-31 19:40:05.829518300 -0400
--- testoutputterminal/t44out.log	2018-10-31 17:58:18.838198400 -0400
***************
*** 7,10 ****
  Invalid command, try again
  Enter command: 
  Invalid command, try again
! Enter command: 
--- 7,10 ----
  Invalid command, try again
  Enter command: 
  Invalid command, try again
! Enter command

test 51 failed
*** actualoutput/51.log	2018-10-31 19:40:07.134433900 -0400
--- testoutputterminal/t51out.log	2018-10-31 19:36:41.952025800 -0400
***************
*** 5,9 ****
  Enter the date of the service(YYYYMMDD):
  invalid date
  Enter command: 
- Invalid command, try again
- Enter command: 
--- 5,7 ----

