test 14 failed
*** actualoutput/14.txt	2018-10-31 20:04:12.061846500 -0400
--- testoutput/t14out.txt	2018-10-31 20:02:53.671452400 -0400
***************
*** 1,2 ****
! DEL 10000 0 00000 exampleName 0
  EOS 00000 0 00000 **** 0
--- 1,2 ----
! DEL 10000 0001 00000 exampleName 0
  EOS 00000 0 00000 **** 0
*** actualoutput/14.log	2018-10-31 20:04:12.070782600 -0400
--- testoutputterminal/t14out.log	2018-10-31 20:02:53.673506700 -0400
***************
*** 4,6 ****
--- 4,8 ----
  Enter the service number to be deleted:
  Enter the name of the service to be deleted:
  Enter command: 
+ Begin session:
+ 

test 16 failed
*** actualoutput/16.txt	2018-10-31 20:04:12.511856700 -0400
--- testoutput/EOS.txt	2018-10-31 19:57:42.571872900 -0400
***************
*** 1,2 ****
- DEL 10000 0 00000 exampleName 0
  EOS 00000 0 00000 **** 0
--- 1 ----

test 36 failed
*** actualoutput/36.txt	2018-10-31 20:04:16.092602300 -0400
--- testoutput/t36out.txt	2018-10-31 19:57:42.576859700 -0400
***************
*** 1 ****
--- 1,2 ----
+ CHG 10000 21 10001 **** 0
  EOS 00000 0 00000 **** 0

test 38 failed
*** actualoutput/38.log	2018-10-31 20:04:16.566416100 -0400
--- testoutputterminal/t38out.log	2018-10-31 19:57:42.589826400 -0400
***************
*** 1,7 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Invalid command, try again
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 1,7 ----
  Begin session:
  Enter the login type:
  Enter command:
! agent cannot create services
  Enter command: 
  Invalid command, try again
  Enter command:

test 39 failed
*** actualoutput/39.txt	2018-10-31 20:04:16.879035000 -0400
--- testoutput/t39out.txt	2018-10-31 19:57:42.576859700 -0400
***************
*** 1 ****
--- 1,2 ----
+ CRE 10000 0 00000 new service name 0
  EOS 00000 0 00000 **** 0
*** actualoutput/39.log	2018-10-31 20:04:16.887046700 -0400
--- testoutputterminal/t39out.log	2018-10-31 19:57:42.589826400 -0400
***************
*** 4,8 ****
  Enter the new service number: 
  Enter the date of the service(YYYYMMDD):
  Enter a name for the service (3-39 characters, cannot begin/end with a space):
- invalid service name
  Enter command: 
--- 4,7 ----

test 40 failed
*** actualoutput/40.log	2018-10-31 20:04:17.174048500 -0400
--- testoutputterminal/t40out.log	2018-10-31 19:57:42.590822600 -0400
***************
*** 4,13 ****
  Enter the new service number: 
  Enter the date of the service(YYYYMMDD):
  Enter a name for the service (3-39 characters, cannot begin/end with a space):
- invalid service name
  Enter command: 
  Enter a service number: 
  Invalid service number
! Enter command: 
  Invalid command, try again
! Enter command: 
--- 4,14 ----
  Enter the new service number:
  Enter the date of the service(YYYYMMDD):
  Enter a name for the service (3-39 characters, cannot begin/end with a space):
  Enter command:
  Enter a service number: 
  Invalid service number
! Enter a command: 
  Invalid command, try again
! Enter a command: 
! Invalid command, try again
! Enter a command: 

test 41 failed
*** actualoutput/41.log	2018-10-31 20:04:17.436575600 -0400
--- testoutputterminal/t41out.log	2018-10-31 19:57:42.590822600 -0400
***************
*** 1,9 ****
  Begin session: 
  Enter the login type: 
  Enter command: 
! Invalid command, try again
! Enter command: 
! Invalid command, try again
  Enter command: 
  Invalid command, try again
  Enter command: 
--- 1,9 ----
  Begin session:
  Enter the login type:
  Enter command:
! Enter the new service number:
! invalid service number
  Enter command:
  Invalid command, try again
  Enter command: 
+ 

test 42 failed
*** actualoutput/42.log	2018-10-31 20:04:17.750850000 -0400
--- testoutputterminal/t42out.log	2018-10-31 19:57:42.591864200 -0400
***************
*** 7,10 ****
  Invalid command, try again
  Enter command: 
  Invalid command, try again
! Enter command: 
--- 7,10 ----
  Invalid command, try again
  Enter command: 
  Invalid command, try again
! Enter command

test 43 failed
*** actualoutput/43.log	2018-10-31 20:04:18.020525800 -0400
--- testoutputterminal/t43out.log	2018-10-31 19:57:42.591864200 -0400
***************
*** 8,10 ****
--- 8,11 ----
  Enter command: 
  Invalid command, try again
  Enter command: 
+ 

test 44 failed
*** actualoutput/44.log	2018-10-31 20:04:18.333277200 -0400
--- testoutputterminal/t44out.log	2018-10-31 19:57:42.591864200 -0400
***************
*** 7,10 ****
  Invalid command, try again
  Enter command: 
  Invalid command, try again
! Enter command: 
--- 7,10 ----
  Invalid command, try again
  Enter command: 
  Invalid command, try again
! Enter command

test 51 failed
*** actualoutput/51.log	2018-10-31 20:04:20.048615200 -0400
--- testoutputterminal/t51out.log	2018-10-31 19:57:42.595808900 -0400
***************
*** 5,9 ****
  Enter the date of the service(YYYYMMDD):
  invalid date
  Enter command: 
- Invalid command, try again
- Enter command: 
--- 5,7 ----

